import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    // the translations
    // (tip move them in a JSON file and import them,
    // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
    resources: {
      en: {
        translation: {
          zahraMirzaei: "Zahra Mirzaei",
          admin: "admin",
          dashboard: "Dashboard",
          orders: "Orders",
          products: "Products",
          customers: "Customers",
          analytics: "Analytics",
          discount: "Discount",
          inventory: "Inventory",
          logout: "Logout",
          login: "Login",
          summary: "Summary",
          thisMonthSales: "This month Sales",
          thisMonthOrders: "This month Orders",
          thisMonthRevenue: "This month Revenue",
          quickAnalysis: "Quick Analysis",
          topCustomers: "Top Customers",
          latestTransaction: "Latest Transactions",
          customer: "Customer",
          totalSpending: "Total Spending",
          totalOrders: "Total Orders",
          orderID: "Order ID",
          totalPrice: "Total Price",
          date: "Date",
          status: "Status",
          approved: "Approved",
          pending: "Pending",
          rejected: "Rejected",
          viewAll: "View All",
          search: "Search",
          editCustomer: "Edit Customer",
          editProduct: "Edit Product",
          AccountDetails: "Account Details",
          contacts: "Contacts",
          edit: "Edit",
          userName: "User Name",
          pass: "Password",
          phoneNumber: "Phone Number",
          email: "Email",
          address: "Address",
          upload: "Upload",
          location: "Location",
          deleteCustomer: "Delete Customer",
          modalMessage: "Are you sure about delete this?",
          delete: "Delete",
          cancel: "Cancel",
          actions: "Actions",
          category: "Category",
          all: "All",
          clothing: "Clothing",
          digital: "Digital",
          beauty: "Beauty",
          product: "Product",
          price: "Price",
          proName: "Product Name",
          inventoryCount: "Inventory Count",
          loginPage: "Login Into Your Account",
          errorMessage: "Invalid User Name or password",
          forgetPass: "Forget your password?",
          rememberMe: "Remember me",
          salesAmount: "5,340",
          orderAmount: "3000",
          revenueAmount: "2,500",
          currency: "$",
          summaryOfSale: "Chart Of Sale",
          summaryOfRevenue: "Chart Of Revenue",
          summaryOfOrders: "Chart Of Order",
          Jan: "Jan",
          Feb: "Feb",
          Mar: "Mar",
          Apr: "Apr",
          May: "May",
          Jun: "Jun",
          July: "July",
          Aug: "Aug",
          Sep: "Sep",
          Oct: "Oct",
          Nov: "Nov",
          Dec: "Dec",
          backToHome: "Back to Main Page",
          notFoundMsg: "Page Not Found!",
        },
      },
      ar: {
        translation: {
          zahraMirzaei: "زهرة ميرزائي",
          admin: "مدير",
          dashboard: "لوحة التحكم",
          orders: "الطلبات",
          products: "المنتجات",
          customers: "العملاء",
          analytics: "التحليلات",
          discount: "الخصومات",
          inventory: "المخزون",
          logout: "تسجيل الخروج",
          login: "تسجيل الدخول",
          summary: "الملخص",
          thisMonthSales: "مبيعات هذا الشهر",
          thisMonthOrders: "طلبات هذا الشهر",
          thisMonthRevenue: "إيرادات هذا الشهر",
          quickAnalysis: "تحليل سريع",
          topCustomers: "أهم العملاء",
          latestTransaction: "آخر المعاملات",
          customer: "عميل",
          totalSpending: "إجمالي الإنفاق",
          totalOrders: "إجمالي الطلبات",
          orderID: "معرف الطلب",
          totalPrice: "إجمالي السعر",
          date: "التاريخ",
          status: "الحالة",
          approved: "موافق عليه",
          pending: "قيد الانتظار",
          rejected: "مرفوض",
          viewAll: "عرض الكل",
          search: "بحث",
          editCustomer: "تحرير العميل",
          editProduct: "تحرير المنتج",
          AccountDetails: "تفاصيل الحساب",
          contacts: "معلومات الاتصال",
          edit: "تحرير",
          userName: "اسم المستخدم",
          pass: "كلمة المرور",
          phoneNumber: "رقم الهاتف",
          email: "البريد الإلكتروني",
          address: "العنوان",
          upload: "تحميل",
          location: "الموقع",
          actions: "الإجراءات",
          deleteCustomer: "حذف العميل",
          modalMessage: "هل أنت متأكد من الحذف؟",
          delete: "حذف",
          cancel: "إلغاء",
          category: "الفئة",
          all: "الكل",
          clothing: "الملابس",
          digital: "رقمي",
          beauty: "الجمال",
          product: "المنتج",
          price: "السعر",
          proName: "اسم المنتج",
          inventoryCount: "عدد المخزون",
          loginPage: "تسجيل الدخول إلى حسابك",
          errorMessage: "يرجى إدخال عبارة 'مدير' في حقل اسم المستخدم.",
          forgetPass: "نسيت كلمة المرور؟",
          rememberMe: "تذكرني",
          salesAmount: "۲۴,۰۰۰,۰۰۰",
          orderAmount: "۳۰۰۰",
          revenueAmount: "۱۲,۰۰۰,۰۰۰",
          currency: "تومان",
          summaryOfSale: "ملخص المبيعات",
          summaryOfRevenue: "ملخص الإيرادات",
          summaryOfOrders: "ملخص الطلبات",
          Jan: "يناير",
          Feb: "فبراير",
          Mar: "مارس",
          Apr: "أبريل",
          May: "مايو",
          Jun: "يونيو",
          July: "يوليو",
          Aug: "أغسطس",
          Sep: "سبتمبر",
          Oct: "أكتوبر",
          Nov: "نوفمبر",
          Dec: "ديسمبر",
          backToHome: "العودة إلى الصفحة الرئيسية",
          notFoundMsg: "الصفحة غير موجودة!",
        },
      },

    },
    lng: "en", // if you're using a language detector, do not define the lng option
    fallbackLng: "en",

    interpolation: {
      escapeValue: false, // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
    },
  });

export default i18n;
